spring.application.name=Employee
server.port=8082
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/spr
spring.datasource.username=root
spring.datasource.password=Lion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
